# Screenshot-Redaction

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/resources/wordlists/: README.md  wordlist_english  wordlist_english_names
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ToxicBakery/app/screenshot_redaction/: ActivityTest.java  ApplicationTest.java
app/src/androidTest/java/com/ToxicBakery/app/screenshot_redaction/dictionary/: DictionaryProviderTest.java
app/src/androidTest/java/com/ToxicBakery/app/screenshot_redaction/dictionary/impl/: DictionaryEnglishNamesTest.java  DictionaryEnglishTest.java
app/src/androidTest/java/com/ToxicBakery/app/screenshot_redaction/license/: LicenseTest.java  LicensingTest.java
app/src/androidTest/java/com/ToxicBakery/app/screenshot_redaction/notification/: ScreenShotNotificationsTest.java
app/src/androidTest/java/com/ToxicBakery/app/screenshot_redaction/ocr/: OcrImageResultPublic.java
app/src/androidTest/java/com/ToxicBakery/app/screenshot_redaction/ocr/engine/: TessTwoOcrEngineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/: ActivityLicenses.java  ActivityRedactImage.java  ActivitySettings.java  ActivityTutorial.java  Launcher.java  ScreenshotApplication.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/bus/: ADefaultBus.java  CopyBus.java  IBus.java  OcrImageResultBus.java  TutorialBus.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/copy/: CopyAction.java  CopyToSdCard.java  TessDataRawResourceCopyConfiguration.java  WordListRawResourceCopyConfiguration.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/dictionary/: DictionaryProvider.java  DictionaryStatus.java  IDictionary.java  IDictionaryStatus.java  NamedDictionary.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/dictionary/impl/: DictionaryEnglish.java  DictionaryEnglishNames.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/fragment/: FragmentInitialize.java  FragmentLicenseList.java  FragmentLicenseView.java  FragmentSettings.java  FragmentTutorial.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/license/: License.java  Licensing.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/notification/: ScreenShotNotifications.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/observer/: ScreenshotObserver.java  UriObserver.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/ocr/: OcrImageReader.java  OcrImageResult.java  OcrImageResultStore.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/ocr/engine/: IOcrEngine.java  OcrWordResult.java  TessTwoOcrEngine.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/receiver/: BootReceiver.java  DeleteReceiver.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/recycler/: TutorialAdapter.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/service/: ScreenshotService.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/util/: BitmapFileUtil.java  PermissionCheck.java  ShareBitmapRunnable.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/widget/: DictionarySelectionDialog.java  RedactView.java  ResultRedaction.java  TouchlessViewPager.java
app/src/main/java/com/ToxicBakery/app/screenshot_redaction/widget/decorator/: DividerItemDecoration.java
app/src/main/res/drawable/: arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_redact_image.xml  fragment_initialize.xml  fragment_license.xml  fragment_tutorial.xml  fragment_tutorial_page_one.xml  fragment_tutorial_page_three.xml  fragment_tutorial_page_two.xml  scene_finished.xml  scene_permissions.xml  selectable_simple_list_item.xml
app/src/main/res/layout-v23/: fragment_initialize.xml
app/src/main/res/raw/: license_android_support  license_android_versions  licensing_list
app/src/main/res/values/: arrays.xml  colors-redaction-view.xml  strings-dictionaries.xml  strings-error.xml  strings-langauges.xml  strings-notification.xml  strings-settings.xml  strings-tutorial.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/ocrTest/: AndroidManifest.xml
app/src/ocrTest/java/com/ToxicBakery/app/screenshot_redaction/: ActivityOcrTest.java
app/src/test/java/com/toxicbakery/app/screenshotsafety/: ExampleUnitTest.java
art/application/: screen redaction.sketch
gradle/wrapper/: gradle-wrapper.properties
tess-two/: LICENSE  build.gradle  proguard-project.pro
tess-two/src/androidTest/: AndroidManifest.xml
tess-two/src/androidTest/java/com/googlecode/leptonica/android/test/: ReadFileTest.java  TestUtils.java  UtilsTest.java  WriteFileTest.java
tess-two/src/main/: AndroidManifest.xml
