// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Versions
        sdkCompile = 25
        sdkTarget = 25
        sdkMinimum = 19
        sdkBuildTools = '25.0.1'

        // Dependency versions
        androidSupportVersion = '25.1.0'
        androidTestVersion = '0.5'
        loganSquareVersion = '1.3.6'
        rxJavaVersion = '1.2.1'

        // Qualified Deps
        androidAppCompat = "com.android.support:appcompat-v7:${androidSupportVersion}"
        androidGradlePlugin = "com.android.tools.build:gradle:2.2.2"
        androidRecyclerView = "com.android.support:recyclerview-v7:${androidSupportVersion}"
        androidSupportAnnotations = "com.android.support:support-annotations:${androidSupportVersion}"
        androidTestEspressoCore = "com.android.support.test.espresso:espresso-core:2.2.2"
        androidTestRunner = "com.android.support.test:runner:${androidTestVersion}"
        androidTestRules = "com.android.support.test:rules:${androidTestVersion}"
        aptDep = "com.neenbedankt.gradle.plugins:android-apt:1.8"
        commonsIO = "commons-io:commons-io:2.4"
        junit = "junit:junit:4.12"
        loganSquare = "com.bluelinelabs:logansquare:${loganSquareVersion}"
        loganSquareCompiler = "com.bluelinelabs:logansquare-compiler:${loganSquareVersion}"
        mapDB = "org.mapdb:mapdb:2.0-beta12"
        photoView = "com.commit451:PhotoView:1.2.4"
        picasso = "com.squareup.picasso:picasso:2.5.2"
        once = "com.jonathanfinerty.once:once:0.4.2"
        rxAndroid = "io.reactivex:rxandroid:${rxJavaVersion}"
        rxJava = "io.reactivex:rxjava:${rxJavaVersion}"
        rxTuples = "com.github.pakoito:RxTuples:1.0.0"
        tessTwo = "com.rmtheis:tess-two:6.0.4"
        timber = "com.jakewharton.timber:timber:4.4.0"
        versions = "com.ToxicBakery.android.version:versions:1.0.13"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath androidGradlePlugin
        classpath mapDB
        classpath aptDep
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
