// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.mapdb:mapdb:2.0-beta12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
