<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tutorial_description"
        style="@style/TutorialFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/tutorial_screenshot"
        tools:ignore="RelativeOverlap"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tutorial_description">

        <ImageView
            android:id="@+id/tutorial_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tutorial_frame_screenshot"
            tools:ignore="ContentDescription"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/tutorial_arrow_right"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right"
        tools:ignore="ContentDescription"/>

</RelativeLayout>